# dtmfsound=yes/no
# mutemode=1 # drop incoming frames
# mutemode=2 # drop outgoing frames
# mutemode=3 # drop incoming and outgoing frames
[general]

[test]
user=test
password=test
exten=123456789
context=testcx
host=myasteriskbox
dtmfsound=yes
mutemode=2



